<p>
    {{ $user->name }}様、<br>
    いつもご利用いただきありがとうございます。
</p>

<p>
    Twitterアカウント :@
    {{ $twitter_user->screen }}<br>
    にて自動アンフォローが完了しました。
</p>

<p>
    自動アンフォロー機能はTwitterアカウントのフォロー数が5000人以上の場合に<br>
    毎時0分に、「自動フォローでフォローしてから7日以内にフォロー返ししてくれないユーザー」と「15日ツイートを投稿していないユーザー」の条件に該当するアカウントで、<br>
    アンフォローリストを作成し、自動でアンフォローすることによって、自動アンフォロー機能を継続していきます。
</p>

<p>
    自動アンフォロー機能はTwitterアカウントのフォロー数が5000人以内の場合に<br>
    自動的に停止されます。
</p>

<p>
    どうぞよろしくお願い致します。
</p>

<p>
    Twitter自動集客ツール「{{ config('app.name') }}」
</p>
